Command

./ : 실행할 때 파일 앞에 ./를 붙여 실행한다.
ls -a : .으로 시작하는 파일이나 디렉토리까지 보여준다.
ls -l : 파일 정보도 같이 보여준다. (권한, 소유자, 그룹, 파일크기, 파일생성시간, 파일이름)
ls -R : 서브디렉토리도 같이 보여준다.
통상 ls -al을 사용

#######################################

Chmod

chmod 755 : 실행권한을 부여한다.
chmod -R 777
-R : 디렉토리안의 모든 파일 적용
777 : 시스템의 모든 사용자가 읽기, 쓰기, 실행이 가능해진다, 삭제는 쓰기 권한에 해당

######################################

Tail

tail -q : 내용만 출력
tail -v : 출력하기 전 파일의 헤더와 이름 먼저 출력 후 파일의 내용 출력
tail jung.sh hoon.sh / tail -q jung.sh -q hoon.sh : 여러 파일을 동시에 표시하는 법
